##  This section merges the cleaned weather dataset with the cleaned test and train datasets

In [1]:
# Import libraries

import numpy as np 
import pandas as pd 
import time
import requests
import random
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline
%config InlineBackend.figure_format = 'retina'


pd.set_option('display.max_rows', 100)
pd.set_option('display.max_columns', 100)

/Users/Dickson/opt/anaconda3/lib/python3.7/site-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [2]:
# Import the cleaned datasets

weather_clean = pd.read_csv("data/weather_cleaned.csv")
train_test = pd.read_csv("data/traintest.csv")

In [3]:
# Check the names of columns of the weather dataset

weather_clean.columns

Index(['station', 'date', 'tmax', 'tmin', 'tavg', 'depart', 'dewpoint',
       'wetbulb', 'heat', 'cool', 'sunrise', 'sunset', 'codesum',
       'preciptotal', 'stnpressure', 'sealevel', 'resultspeed', 'resultdir',
       'avgspeed', 'year', 'month', 'day'],
      dtype='object')

In [4]:
# Quick inspection of the weather and train-test datasets before merging

weather_clean.head()

,station,date,tmax,tmin,tavg,depart,dewpoint,wetbulb,heat,cool,sunrise,sunset,codesum,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed,year,month,day
0,1,2007-05-01,83,50,67.0,14.0,51,56.0,0,2,448,1849,NS,0.0,29.10,29.82,1.7,27,9.2,2007,5,1
1,2,2007-05-01,84,52,68.0,15.0,51,57.0,0,2,448,-,NS,0.0,29.18,29.82,2.7,25,9.6,2007,5,1
2,1,2007-05-02,59,42,51.0,-2.0,42,47.0,14,0,447,1850,BR,0.0,29.38,30.09,13.0,4,13.4,2007,5,2
3,2,2007-05-02,60,43,52.0,-1.0,42,47.0,13,0,447,-,BR HZ,0.0,29.44,30.08,13.3,2,13.4,2007,5,2
4,1,2007-05-03,66,46,56.0,3.0,40,48.0,9,0,446,1851,NS,0.0,29.39,30.12,11.7,7,11.9,2007,5,3

In [5]:
train_test.head(2)

,date,address,species,block,street,trap,addressnumberandstreet,latitude,longitude,addressaccuracy,nummosquitos,wnvpresent,id,station
0,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9,1.0,0.0,NaN,1
1,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9,1.0,0.0,NaN,1

In [6]:
# Merge the datasets

df_merge = pd.merge(train_test, weather_clean, how="left", on=['date', 'station'] )

In [7]:
# Inespect the merged datasets

df_merge.head()

,date,address,species,block,street,trap,addressnumberandstreet,latitude,longitude,addressaccuracy,nummosquitos,wnvpresent,id,station,tmax,tmin,tavg,depart,dewpoint,wetbulb,heat,cool,sunrise,sunset,codesum,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed,year,month,day
0,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1.0,0.0,NaN,1,88,60,74.0,21.0,58,65.0,0,9,421,1917,BR HZ,0.0,29.39,30.11,5.8,18,6.5,2007,5,29
1,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1.0,0.0,NaN,1,88,60,74.0,21.0,58,65.0,0,9,421,1917,BR HZ,0.0,29.39,30.11,5.8,18,6.5,2007,5,29
2,2007-05-29,"6200 North Mandell Avenue, Chicago, IL 60646, USA",CULEX RESTUANS,62,N MANDELL AVE,T007,"6200 N MANDELL AVE, Chicago, IL",41.994991,-87.769279,9,1.0,0.0,NaN,1,88,60,74.0,21.0,58,65.0,0,9,421,1917,BR HZ,0.0,29.39,30.11,5.8,18,6.5,2007,5,29
3,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX PIPIENS/RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,1.0,0.0,NaN,1,88,60,74.0,21.0,58,65.0,0,9,421,1917,BR HZ,0.0,29.39,30.11,5.8,18,6.5,2007,5,29
4,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,4.0,0.0,NaN,1,88,60,74.0,21.0,58,65.0,0,9,421,1917,BR HZ,0.0,29.39,30.11,5.8,18,6.5,2007,5,29

In [8]:
# Check the number of rows and columns of the merged datasaet

df_merge.shape

(126799, 34)

In [9]:
# Save the merge dataset 

df_merge.to_csv('./data/weather_train_test.csv', index=False)